In [1]:
from settings import config
from pathlib import Path
OUTPUT_DIR = Path(config("OUTPUT_DIR"))
DATA_DIR = Path(config("DATA_DIR"))
WRDS_USERNAME = config("WRDS_USERNAME")
import pandas as pd
import wrds
import numpy as np

In [2]:
db = wrds.Connection(wrds_username=WRDS_USERNAME)

Loading library list...
Done

In [3]:
db.describe_table(library="tr_ds_fut", table="wrds_contract_info")

Approximately 435664 rows in tr_ds_fut.wrds_contract_info.

,name,nullable,type,comment
0,futcode,True,"NUMERIC(11, 0)",FutCode - Refinitiv ID for a Datastream mnemonic
1,contrcode,True,"NUMERIC(11, 0)",ContrCode - Refinitiv generated ID for a Datas...
2,clscode,True,"NUMERIC(11, 0)",ClsCode - Refinitiv code for a Datastream clas...
3,dsmnem,True,VARCHAR(10),DSMnem - Datastream mnemonic
4,contrname,True,VARCHAR(90),ContrName - Contract Name
5,ldb,True,VARCHAR(3),LDB - Logical database code; Datastream Future...
6,contrdate,True,VARCHAR(12),ContrDate - Contract date in the string format...
7,contrdatefmt,True,VARCHAR(8),ContrDateFmt - (reserved for future development)
8,isocurrcode,True,VARCHAR(3),ISOCurrCode - ISO Currency Code for the curren...
9,isocurrdesc,True,VARCHAR(90),Desc_ - Full name or description of Code + Type_
10,currunitcode,True,VARCHAR(4),CurrUnitCode - Indicates the unit of currency....
11,unitcode,True,"NUMERIC(11, 0)",UnitCode - Indicates the units of a futures co...
12,unitdesc,True,VARCHAR(90),Desc_ - Full name or description of Code + Type_
13,trdstatcode,True,VARCHAR(1),TrdStatCode - Status code and indicates whethe...
14,startdate,True,DATE,StartDate - Indicates the date from which the ...
15,lasttrddate,True,DATE,Date on which the contract expires
16,sttlmntdate,True,DATE,SttlmntDate - The date when the contract is se...
17,expirationdate,True,DATE,ExpirationDate - (reserved for future developm...
18,firstnoticedate,True,DATE,FirstNoticeDate - The day after which an inves...
19,lastnoticedate,True,DATE,LastNoticeDate - (reserved for future developm...
20,firstdelvrydate,True,DATE,FirstDelvryDate - (reserved for future develop...
21,ticksizeunitcode,True,"NUMERIC(11, 0)",TickSizeUnitCode - (reserved for future develo...
22,exchtickersymb,True,VARCHAR(12),ExchTickerSymb - Security ticker or symbol pro...
23,trdmonths,True,VARCHAR(30),Trading Cycle Months

In [4]:
query = """SELECT * FROM tr_ds_fut.wrds_contract_info
        WHERE exchtickersymb ILIKE '%%CL%%'
        AND contrdate LIKE '0125'
        AND ldb = 'COM'
        LIMIT 1000"""
#        WHERE contrname ILIKE '%%NG%%'

data = db.raw_sql(query)
pd.set_option('display.max_colwidth', None)
#display(data['contrname'])
data

,futcode,contrcode,clscode,dsmnem,contrname,ldb,contrdate,contrdatefmt,isocurrcode,isocurrdesc,...,startdate,lasttrddate,sttlmntdate,expirationdate,firstnoticedate,lastnoticedate,firstdelvrydate,ticksizeunitcode,exchtickersymb,trdmonths
0,352314.0,1986.0,1482.0,NCL0125,CRUDE OIL (LIGHT SWEET),COM,0125,None,USD,US Dollar,...,2018-01-19,2024-12-19,2024-12-19,None,2024-12-23,None,None,None,CL,ALL
1,458317.0,4751.0,4640.0,NMV0125,NYMEX Micro WTI Crude Oil Energy Future,COM,0125,None,USD,US Dollar,...,2023-10-23,2024-12-18,2024-12-18,None,None,None,None,None,MCL,ALL

In [32]:
query = """SELECT * FROM tr_ds_fut.wrds_contract_info
        WHERE contrcode = 2060
        LIMIT 1000"""

data = db.raw_sql(query)
pd.set_option('display.max_colwidth', None)
#display(data['contrname'])
data

,futcode,contrcode,clscode,dsmnem,contrname,ldb,contrdate,contrdatefmt,isocurrcode,isocurrdesc,...,startdate,lasttrddate,sttlmntdate,expirationdate,firstnoticedate,lastnoticedate,firstdelvrydate,ticksizeunitcode,exchtickersymb,trdmonths
0,6082.0,2060.0,1539.0,NNG0395,NATURAL GAS,COM,0395,None,USD,US Dollar,...,1993-08-26,1995-02-21,1995-02-21,None,None,None,None,None,NG,ALL
1,6209.0,2060.0,1539.0,NNG0416,NATURAL GAS,COM,0416,None,USD,US Dollar,...,2008-02-19,2016-03-29,2016-03-29,None,2026-03-30,None,None,None,NG,ALL
2,6219.0,2060.0,1539.0,NNG0319,NATURAL GAS,COM,0319,None,USD,US Dollar,...,2008-02-19,2019-02-26,2019-02-26,None,2019-02-27,None,None,None,NG,ALL
3,6564.0,2060.0,1539.0,NNG0610,NATURAL GAS,COM,0610,None,USD,US Dollar,...,2004-05-27,2010-05-26,2010-05-26,None,2010-05-28,None,None,None,NG,ALL
4,8991.0,2060.0,1539.0,NNG0195,NATURAL GAS,COM,0195,None,USD,US Dollar,...,1993-07-01,1994-12-22,1994-12-22,None,None,None,None,None,NG,ALL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566,332421.0,2060.0,1539.0,NNG0529,NATURAL GAS,COM,0529,None,USD,US Dollar,...,2016-11-30,2029-04-26,2029-04-26,None,2029-04-27,None,None,None,NG,ALL
567,332422.0,2060.0,1539.0,NNG0629,NATURAL GAS,COM,0629,None,USD,US Dollar,...,2016-11-30,2029-05-29,2029-05-29,None,2029-05-30,None,None,None,NG,ALL
568,332423.0,2060.0,1539.0,NNG0229,NATURAL GAS,COM,0229,None,USD,US Dollar,...,2016-11-30,2029-01-29,2029-01-29,None,2029-01-30,None,None,None,NG,ALL
569,332424.0,2060.0,1539.0,NNG0329,NATURAL GAS,COM,0329,None,USD,US Dollar,...,2016-11-30,2029-02-26,2029-02-26,None,2029-02-27,None,None,None,NG,ALL
570,349492.0,2060.0,1539.0,NNG1230,NATURAL GAS,COM,1230,None,USD,US Dollar,...,2017-11-29,2030-11-26,2030-11-26,None,2030-11-27,None,None,None,NG,ALL

In [26]:
db.describe_table(library="tr_ds_fut", table="wrds_fut_contract")

Approximately 162431551 rows in tr_ds_fut.wrds_fut_contract.

,name,nullable,type,comment
0,futcode,True,"NUMERIC(11, 0)",FutCode - Refinitiv ID for a Datastream mnemonic
1,date_,True,DATE,Date_ - Market date
2,open_,True,DOUBLE PRECISION,"Open_ - Opening value of a contract. This value is either exchange calculated or the first trade value. If there were no trades, then this is the settlement price"
3,high,True,DOUBLE PRECISION,High - High value of a contract trade. If there were no trades then this is the settlement price
4,low,True,DOUBLE PRECISION,Low - Low value of a contract trade. If there were no trades then this is the settlement price
5,volume,True,DOUBLE PRECISION,Volume - Trade volume for the given date
6,settlement,True,DOUBLE PRECISION,"Settlement - Settlement price as published and defined by the exchange, and is used to mark a particular contract. If no settlement figure is published by the exchange, then this is the last trade price"
7,openinterest,True,DOUBLE PRECISION,"OpenInterest - Total number of contracts entered but not liquidated. This is the total purchase or sales committment, or the number of contracts outstanding"
8,p,True,DOUBLE PRECISION,Price - Closing
9,pb,True,DOUBLE PRECISION,Price Bid
10,pa,True,DOUBLE PRECISION,Price Ask
11,wa,True,DOUBLE PRECISION,Weighted Average price
12,ca,True,DOUBLE PRECISION,Price - Close APT
13,yd,True,DOUBLE PRECISION,Yield
14,hm,True,DOUBLE PRECISION,Price - High AM Session
15,ha,True,DOUBLE PRECISION,Price - High PM Session
16,mt,True,DOUBLE PRECISION,Price - Last traded AM Session
17,la,True,DOUBLE PRECISION,Price - Low AM Session
18,lm,True,DOUBLE PRECISION,Price - Low PM Session
19,oa,True,DOUBLE PRECISION,Price - Opening PM Session
20,up,True,DOUBLE PRECISION,Unadjusted Price

In [ ]:
query = """SELECT * FROM tr_ds_fut.wrds_fut_contract WHERE futcode = 629 LIMIT 10000"""
data = db.raw_sql(query)
data

,futcode,date_,open_,high,low,volume,settlement,openinterest,p,pb,...,wa,ca,yd,hm,ha,mt,la,lm,oa,up
0,629.0,2012-11-29,7.184999,7.184999,7.184999,0.0,7.184999,0.0,None,None,...,None,None,None,None,None,None,None,None,None,None
1,629.0,2012-11-30,7.165999,7.165999,7.165999,0.0,7.165999,0.0,None,None,...,None,None,None,None,None,None,None,None,None,None
2,629.0,2012-12-03,7.200000,7.200000,7.200000,0.0,7.200000,0.0,None,None,...,None,None,None,None,None,None,None,None,None,None
3,629.0,2012-12-04,7.174999,7.174999,7.174999,0.0,7.174999,0.0,None,None,...,None,None,None,None,None,None,None,None,None,None
4,629.0,2012-12-05,7.205000,7.205000,7.205000,0.0,7.205000,0.0,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,629.0,2024-12-20,3.632000,3.828000,3.554000,221930.0,3.748000,37176.0,None,None,...,None,None,None,None,None,None,None,None,None,None
3038,629.0,2024-12-23,3.869000,3.944000,3.581000,125622.0,3.656000,27016.0,None,None,...,None,None,None,None,None,None,None,None,None,None
3039,629.0,2024-12-24,3.695000,3.958000,3.666000,66852.0,3.946000,22076.0,None,None,...,None,None,None,None,None,None,None,None,None,None
3040,629.0,2024-12-26,3.970000,4.010000,3.652000,67209.0,3.715000,1620.0,None,None,...,None,None,None,None,None,None,None,None,None,None
3041,629.0,2024-12-27,3.707000,3.887000,3.370000,2518.0,3.514000,356.0,None,None,...,None,None,None,None,None,None,None,None,None,None

# cgpt attempt:

In [16]:
query_info = """
SELECT futcode, contrcode, contrname, startdate, lasttrddate
FROM tr_ds_fut.wrds_contract_info
WHERE contrcode = 2060
AND startdate >= '1970-01-01' AND lasttrddate <= '2008-12-31'
"""
data_info = db.raw_sql(query_info)

In [17]:
# Extract the relevant futcode values for Natural Gas
ng_futcodes = tuple(data_info["futcode"].unique())

In [18]:
query_contracts = f"""
SELECT futcode, date_, settlement
FROM tr_ds_fut.wrds_fut_contract
WHERE futcode IN {ng_futcodes}
AND date_ >= '1970-01-01' AND date_ <= '2008-12-31'
"""
data_contracts = db.raw_sql(query_contracts)

In [19]:
data_contracts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148490 entries, 0 to 148489
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   futcode     148490 non-null  float64
 1   date_       148490 non-null  object
 2   settlement  148490 non-null  float64
dtypes: float64(2), object(1)
memory usage: 3.4+ MB

In [20]:
data_contracts["date_"] = pd.to_datetime(data_contracts["date_"])

In [21]:
data_contracts["month"] = data_contracts["date_"].dt.to_period("M")
data_contracts = data_contracts.groupby(["futcode", "month"]).last().reset_index()

In [22]:
data_contracts["log_settlement"] = np.log(data_contracts["settlement"])
data_contracts["log_settlement_12m"] = data_contracts.groupby("futcode")["log_settlement"].shift(11)
data_contracts["basis"] = (data_contracts["log_settlement"] - data_contracts["log_settlement_12m"]) / 11

In [23]:
freq_backwardation = (data_contracts["basis"] > 0).mean() * 100

In [24]:
data_contracts["excess_return"] = data_contracts.groupby("futcode")["settlement"].pct_change() * 100
excess_return_mean = data_contracts["excess_return"].mean()
excess_return_std = data_contracts["excess_return"].std()

In [25]:
sharpe_ratio = excess_return_mean / excess_return_std if excess_return_std != 0 else np.nan

In [26]:
summary_table = pd.DataFrame({
    "Commodity": ["Natural Gas (NG)"],
    "N": [len(data_contracts)],
    "Basis": [data_contracts["basis"].mean()],
    "Freq. of Backwardation (%)": [freq_backwardation],
    "E(Re) (Mean Annual Excess Return)": [excess_return_mean],
    "σ(Re) (Std Dev of Excess Return)": [excess_return_std],
    "Sharpe Ratio": [sharpe_ratio]
})

In [27]:
summary_table

,Commodity,N,Basis,Freq. of Backwardation (%),E(Re) (Mean Annual Excess Return),σ(Re) (Std Dev of Excess Return),Sharpe Ratio
0,Natural Gas (NG),7286,0.013067,53.925336,1.311541,7.818052,0.167758

In [29]:
data_contracts.describe()

,futcode,date_,settlement,log_settlement,log_settlement_12m,basis,excess_return
count,7286.000000,7286,7286.000000,7286.000000,4867.000000,4867.000000,7062.000000
mean,107489.647131,2000-10-03 14:37:54.828438016,4.138837,1.275432,1.315321,0.013067,1.311541
min,418.000000,1990-04-30 00:00:00,1.046000,0.044973,0.219135,-0.089364,-36.476977
25%,40791.000000,1997-08-29 00:00:00,2.240000,0.806476,0.865418,0.003093,-2.578402
50%,92138.000000,2001-10-31 00:00:00,3.674500,1.301417,1.337366,0.013669,0.995610
75%,176098.000000,2004-01-30 00:00:00,5.077999,1.624917,1.593613,0.023599,5.213945
max,321075.000000,2008-12-29 00:00:00,14.771000,2.692666,2.474940,0.116625,70.862265
std,72883.350870,NaN,2.356284,0.530896,0.474523,0.019869,7.818052

In [30]:
data_contracts.head(20)

,futcode,month,date_,settlement,log_settlement,log_settlement_12m,basis,excess_return
0,418.0,1993-09,1993-09-30,2.235999,0.804688,NaN,NaN,NaN
1,418.0,1993-10,1993-10-29,2.238000,0.805583,NaN,NaN,0.089481
2,418.0,1993-11,1993-11-30,2.152000,0.766397,NaN,NaN,-3.842739
3,418.0,1993-12,1993-12-30,2.068000,0.726582,NaN,NaN,-3.903328
4,418.0,1994-01,1994-01-31,2.067000,0.726098,NaN,NaN,-0.048375
5,418.0,1994-02,1994-02-28,2.139000,0.760338,NaN,NaN,3.483334
6,418.0,1994-03,1994-03-31,2.124000,0.753301,NaN,NaN,-0.701281
7,418.0,1994-04,1994-04-29,2.120000,0.751416,NaN,NaN,-0.188310
8,418.0,1994-05,1994-05-31,2.094999,0.739553,NaN,NaN,-1.179269
9,418.0,1994-06,1994-06-30,2.113000,0.748109,NaN,NaN,0.859217
10,418.0,1994-07,1994-07-29,2.073000,0.728997,NaN,NaN,-1.893043
11,418.0,1994-08,1994-08-31,1.964999,0.675492,0.804688,-0.011745,-5.209879
12,418.0,1994-09,1994-09-30,1.898000,0.640801,0.805583,-0.014980,-3.409640
13,418.0,1994-10,1994-10-31,1.886999,0.634988,0.766397,-0.011946,-0.579589
14,418.0,1994-11,1994-11-30,1.714999,0.539413,0.726582,-0.017015,-9.115001
15,418.0,1994-12,1994-12-30,1.693000,0.526502,0.726098,-0.018145,-1.282759
16,418.0,1995-01,1995-01-31,1.374000,0.317726,0.760338,-0.040238,-18.842311
17,418.0,1995-02,1995-02-28,1.483000,0.394067,0.753301,-0.032658,7.933066
18,418.0,1995-03,1995-03-24,1.566000,0.448525,0.751416,-0.027536,5.596770
19,1358.0,1995-01,1995-01-31,1.711000,0.537078,NaN,NaN,NaN

# NG = 2060
# CL = 1986

In [9]:


# Step 1: Get relevant futcodes for Natural Gas (NG)
query_info = """
SELECT futcode, contrcode, contrname, startdate, lasttrddate
FROM tr_ds_fut.wrds_contract_info
WHERE contrcode = 1986
AND startdate >= '1970-01-01' AND lasttrddate <= '2008-12-31'
"""
data_info = db.raw_sql(query_info)

# Extract relevant futcodes
ng_futcodes = tuple(data_info["futcode"].unique())

# Step 2: Get settlement prices for NG contracts
query_contracts = f"""
SELECT futcode, date_, settlement
FROM tr_ds_fut.wrds_fut_contract
WHERE futcode IN {ng_futcodes}
AND date_ >= '1970-01-01' AND date_ <= '2008-12-31'
"""
data_contracts = db.raw_sql(query_contracts)

# Convert date column to datetime
data_contracts["date_"] = pd.to_datetime(data_contracts["date_"])

# Extract year-month for grouping
data_contracts["month"] = data_contracts["date_"].dt.to_period("M")

# Step 3: Get prompt & 12-month futures settlement prices
def get_prompt_and_12m(group):
    """Extract nearest and 12-month maturity contract settlement prices for each month."""
    group = group.sort_values(by="date_")
    prompt_contract = group.iloc[0]  # First contract (nearest)
    contract_12m = group.iloc[-1] if len(group) > 1 else None  # Last contract (12 months out)
    
    return pd.Series({
        "prompt_settlement": prompt_contract["settlement"],
        "contract_12m_settlement": contract_12m["settlement"] if contract_12m is not None else None
    })

# Apply function to get prompt & 12-month contracts per month
monthly_contracts = data_contracts.groupby("month").apply(get_prompt_and_12m).reset_index()

# Step 4: Compute the basis
monthly_contracts["basis"] = np.log(monthly_contracts["prompt_settlement"]) - np.log(monthly_contracts["contract_12m_settlement"])
monthly_contracts["basis"] /= 11  # Annualized basis

# Step 5: Compute frequency of backwardation
freq_backwardation = (monthly_contracts["basis"] > 0).mean() * 100

# Compute excess return for the prompt contract
monthly_contracts["excess_return"] = monthly_contracts["prompt_settlement"].pct_change() * 100

# Compute mean and std deviation of annualized excess return
excess_return_mean = monthly_contracts["excess_return"].mean()
excess_return_std = monthly_contracts["excess_return"].std()

# Compute Sharpe Ratio
sharpe_ratio = excess_return_mean / excess_return_std if excess_return_std != 0 else np.nan

# Count number of valid observations
N = len(monthly_contracts.dropna())

# Create summary DataFrame
summary_table = pd.DataFrame({
    "Commodity": ["Natural Gas (NG)"],
    "N": [N],
    "Basis": [monthly_contracts["basis"].mean()],
    "Freq. of Backwardation (%)": [freq_backwardation],
    "E(Re) (Mean Annual Excess Return)": [excess_return_mean],
    "σ(Re) (Std Dev of Excess Return)": [excess_return_std],
    "Sharpe Ratio": [sharpe_ratio]
})

# Display results
#import ace_tools as tools
#tools.display_dataframe_to_user(name="Natural Gas Futures Summary (Corrected)", dataframe=summary_table)

In [10]:
summary_table

,Commodity,N,Basis,Freq. of Backwardation (%),E(Re) (Mean Annual Excess Return),σ(Re) (Std Dev of Excess Return),Sharpe Ratio
0,Natural Gas (NG),309,0.001208,56.774194,0.439366,7.273284,0.060408

In [11]:
monthly_contracts

,month,prompt_settlement,contract_12m_settlement,basis,excess_return
0,1983-03,29.199997,29.049988,0.000468,NaN
1,1983-04,29.049988,30.569993,-0.004636,-0.513730
2,1983-05,30.549988,30.099991,0.001349,5.163513
3,1983-06,30.329987,31.379990,-0.003094,-0.720134
4,1983-07,30.849991,31.919999,-0.003100,1.714488
...,...,...,...,...,...
305,2008-08,126.540000,116.310000,0.007664,-11.256049
306,2008-09,111.549990,100.260000,0.009701,-11.846064
307,2008-10,98.000000,67.809998,0.033478,-12.147011
308,2008-11,64.589997,54.429993,0.015559,-34.091840
309,2008-12,49.279999,33.869996,0.034090,-23.703358